# GENERAL
MAX_CONNECTION:		30
TIMEOUT_SEC:		60
FINGER_CONNECT_SEC:	5
# FP SUPPORT
FINGERPROXY_PORT:	7220
PROXY_ALIVE_SEC:	90
# FRIENDSD SUPPORT
FRIENDSD_PORT:		7221
FRIENDSD_SERVERS:	ecc-as50 ecc-as51 ecc-as52 ecc-as53 xss01 xss02 xss03 xss04 xss05 xss06 xss07 xss08 xss09 xss10 xss11 xss12 xss13 xss14 xss15 xss16 xss17 xss18 xss19 xss20 xss21 xss22 xss23 xss24 xss25 xss26 xss27 xss28 xss29 xss30 xss31 xss32 xss33 xss34 xss35 xss36 xss37 xss38 xss39 xss40 xss41 xss42 xss43 xss44 xss45 xss46 xss47 xss48 xss49 xss50 xss51 xss52 xss53 xst01 xst02 xst03 xst04 xst05 xst06 xst07 xst08 xst09 xst10 xst11 xst12 xst13 xst14 xst15 xst16 xst17 xst18 xst19 xst20 xst21 xst22 xst23 xst24 xst25 xst26 xst27 xst28 ecc-xs51 ecc-xs52 ecc-xs53 ecc-xs54 ecc-xs55 ecc-xs56 ecc-xs57 ecc-xs58 ecc-xs59 ecc-xs60 ecc-xs61 ecc-xs62 ecc-xs63 ecc-xs64 ecc-xs65 ecc-xs66 ecc-xs67 ecc-xs68 ecc-xs69 ecc-xs70 ecc-xs71 ecc-xs72 ecc-xs73 ecc-xs74 ecc-xs75 ecc-xs76 ecc-xs77 ecc-xs78 ecc-xs79 ecc-xs80 ecc-xs81 ecc-xs82 ecc-xs83 ecc-xs84 ecc-xs85 c00-xs00 xsi01 n00-xs00
FRIENDSD_RESTRUCT_SEC:	10
